# S3ObjectStore

./: .gitignore  DigitalRuby.S3ObjectStore.sln  README.md
DigitalRuby.S3ObjectStore/: DigitalRuby.S3ObjectStore.csproj  GlobalUsings.cs  IStorageObjectService.cs  IStorageRepository.cs  S3StorageMemoryRepository.cs  S3StorageObjectService.cs  S3StorageRepository.cs
DigitalRuby.S3ObjectStore.Tests/: DigitalRuby.S3ObjectStore.Tests.csproj  GlobalUsings.cs  MemoryStorageTests.cs  StorageServiceTests.cs
Sandbox/: Program.cs  Sandbox.csproj
